updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1641091569
done=BreezeToBreezeLight
mtime=1638288800

[delete_cursor_old_default_size.upd]
ctime=1641091570
done=DeleteCursorOldDefaultSize
mtime=1640554585

[disable_kmix.upd]
ctime=1641091571
done=PlasmaVolume_DisableKMixAutostart
mtime=1638290390

[filepicker.upd]
ctime=1641091568
done=filepicker-remove-old-previews-entry
mtime=1639301760

[fonts_akregator.upd]
ctime=1641091570
done=Plasma_Fonts_Akregator
mtime=1638289161

[fonts_global.upd]
ctime=1641091570
done=Fonts_Global
mtime=1638289161

[fonts_global_toolbar.upd]
ctime=1641091570
done=Fonts_Global_Toolbar
mtime=1638289161

[fonts_kate.upd]
ctime=1641091570
done=Plasma_Fonts_Kate
mtime=1638289161

[gtkconfig.upd]
ctime=1641091569
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1638289841

[icons_remove_effects.upd]
ctime=1641091570
done=IconsRemoveEffects
mtime=1640554585

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1641091571
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1638290121

[kcminputrc_repeat.upd]
ctime=1641091571
done=kcminputrc_migrate_key_repeat
mtime=1638290121

[kde4breeze.upd]
ctime=1641091569
done=5.0KDE4Breeze_2
mtime=1638288800

[krunnerglobalshortcuts2.upd]
ctime=1641091570
done=5.22KRunnerGlobalShortcuts
mtime=1640554585

[krunnerhistory.upd]
ctime=1641091570
done=5.21KRunnerHistory
mtime=1640554585

[kscreenlocker.upd]
ctime=1641091570
done=0.1-autolock
mtime=1638288695

[ksmserver_update_loginMode_value.upd]
ctime=1641091571
done=ksmserver_update_loginMode_value_default_enum
mtime=1638290121

[kwin.upd]
ctime=1641091570
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend
mtime=1638288897

[kwinrules.upd]
ctime=1641091570
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1638288897

[kxkb_variants.upd]
ctime=1641091571
done=split-variants
mtime=1638290121

[style_widgetstyle_default_breeze.upd]
ctime=1641091570
done=StyleWidgetStyleDefaultBreeze
mtime=1640554585
